@import 'src/index';

.footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    @media ($phone) {grid-template-columns: repeat(2, 1fr);}
    @media ($laptop) {grid-template-columns: repeat(3, 1fr);}

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            margin: 20px 0;
        }

        ul {
            display: flex;

            li {
                @include flex-center();
                width: 40px;
                height: 40px;
                font-size: 24px;
                color: white;
                border-radius: 50%;
                margin-right: 15px;
                cursor: pointer;
                transition: all 0.5s ease;
                &:hover {transform: scale(1.06);}
            }
        }
    }

    &__center {
        display: none;
        @media ($laptop) {display: block;}

        h3 {
            margin-bottom: 20px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            li > a {
                @include link();
                color: black;
                &:hover {text-decoration: underline; font-weight: 500;}
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            margin-bottom: 20px;
        }

        img {
            width: 50%;
            object-fit: contain;
        }
    }

    &__contact {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        svg {
            font-size: 24px;
            margin-right: 10px;
        }
    }
}