@import 'src/index';

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(4, 21, 40, 0.2);
    backdrop-filter: blur(10px);
    z-index: 9999;

    &__wrapper {
        @include flex-center();
        width: 100%;
        height: 100%;
    }

    &__content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #FFFFFF;
        padding: 10px;
        overflow: hidden;
        @media ($tablet) {
            padding: 40px;
        }
    }

    &__img {
        @include img();
        object-position: center;
        height: 115px;
        width: 115px;
        @media ($phone) {height: 200px; width: 200px;}
        @media ($tablet) {height: 300px; width: 300px;}
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;

        li {
            text-transform: uppercase;
            b {text-transform: lowercase;}
        }
    }

    &__chose {
        display: flex;
        align-items: center;

        &-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 5px;
        }
    }

    &__price {
        flex: 1;
        @include flex-center();
        margin-bottom: 30px;
        @media ($phone) {margin-bottom: 0;}

        >span {
            font-size: 30px;
            font-weight: 200;
        }

        >svg, >a {
            font-size: 28px;
            color: black;
            margin-left: 15px;
            cursor: pointer;
            transition: all .5s ease;
        }

        >a {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
    }

    &__close {
        position: absolute;
        right: 17px;
        top: 17px;
        cursor: pointer;
    }
}